title: Skipper_New
---
===

title: Skipper_TaskGiving
---
Captain Skipper: ...and then I pulled her luggage out of the water with that guy's fishing rod! Hahaha! What a day!
Captain Skipper: That was around the time you started working on board too, right? Geez, time sure flies on a cruise...
Captain Skipper: Ahem! Getting back on track then, we should probably tidy up the place before we dock tomorrow.
Captain Skipper: And I mean you. You should clean up.
Captain Skipper: I've still got important business to do!
Captain Skipper: Like standing here!
<<CharacterChangeState CharacterStateManager Skipper TaskDuring>>
===

title: Skipper_Normal
---
<<set $nextText to random_range(1,3)>>

<<if $nextText == 1>>
	Captain Skipper: You know, I've piloted this here ship for many, many years. I'll miss her when I eventually retire.
	Captain Skipper: That'll be in the far future, I hope!
<<elseif $nextText == 2>>
	Captain Skipper: ...Maybe I should also tidy up my desk...? Nah, too much work.
	Captain Skipper: Oh. You heard that?
<<elseif $nextText == 3>>
	Captain Skipper: What will we do with a drunken sailor? ♪ What will we do with a drunken sailor? ♪
<<else>>
	Captain Skipper: Harrharr!
<<endif>>
===

title: Skipper_TaskDuring
---
<<set $nextText to random_range(1,3)>>

<<if $nextText == 1>>
	Captain Skipper: I still see a little something over there, chap!
<<elseif $nextText == 2>>
	Captain Skipper: Want to chat? Maybe after you're done.
<<elseif $nextText == 3>>
	Captain Skipper: Duty calls!
<<else>>
	Captain Skipper: Duty calls!
<<endif>>
===

title: Skipper_TaskReporting
---
Captain Skipper: That's what I call squeaky clean! ...If you ignore the mess on my desk.
Captain Skipper: Anywho! Thanks for the help, chap! You're free to mingle with the guests outside now if you'd like.
Captain Skipper: I'm going to handle the rest of the arrival, don't you worry.
<<CharacterChangeState CharacterStateManager Skipper Normal>>
===